ОПРЕДЕЛИТЬ ПРОЦЕДУРУ название_процедуры(     аргумент2)(
    ЗАДАТЬ переменная = (2+2)*2-аргумент2  ;
    ЗАДАТЬ массив = [1 ,    2,4  ]  ;
    ЕСЛИ аргумент БОЛЬШЕ 10 TO (
        ЕСЛИ аргумент БОЛЬШЕ 10 TO (
            ЗАДАТЬ переменная = (2+2)*2-аргумент2;
        )
    )

    ЕСЛИ аргумент БОЛЬШЕ 10 TO (
        ЦИКЛ ОТ (2+2)*2-аргумент1 ДО (2+2)*2-аргумент2 (
            ЕСЛИ аргумент БОЛЬШЕ 10 TO (
                ЦИКЛ ОТ (2+2)*2-аргумент1 ДО (2+2)*2-аргумент2 (
                    НАПЕЧАТАТЬ массив[1];
                )
            )

        )
    )
    ИНАЧЕ (

    )

    ЗАДАТЬ дата = ДАТА_СЕГОДНЯ();

    ЕСЛИ аргумент БОЛЬШЕ 10 И масив[1] РАВНО 1 И 2 + 2 РАВНО 1  TO (

    )
    ИНАЧЕ (

    )

    ЗАДАТЬ строка = это строка, а ты что думал?!);

    ВЕРНУТЬ строка;


)
