
#ОПРЕДЕЛИТЬ ПРОЦЕДУРУ func(     a)(
#)
ОПРЕДЕЛИТЬ ПРОЦЕДУРУ процедура(     a)(
    #ЗАДАТЬ a =  1.0;
    НАПЕЧАТАТЬ 1;
    НАПЕЧАТАТЬ "a" + "sab" + "1";
    НАПЕЧАТАТЬ "Привет """"Да, строки теперь такие..."";
    НАПЕЧАТАТЬ "Привет Да, строки теперь такие...";
    НАПЕЧАТАТЬ "Hello" + " world" + "!";
    ЗАДАТЬ b =  a + 1;
    НАПЕЧАТАТЬ "b=";
    НАПЕЧАТАТЬ b;
    НАПЕЧАТАТЬ;
    НАПЕЧАТАТЬ b / 2;

    ЗАДАТЬ b=b/2;
    НАПЕЧАТАТЬ "new_b=";
    НАПЕЧАТАТЬ b;

    #НАПЕЧАТАТЬ b + 11;
    ЗАДАТЬ res = 1 + (1 + ((1 - 1)) - 1);
    НАПЕЧАТАТЬ res;
    ЗАДАТЬ res = (1 + 1 + (1 - 1) - 1);
    #НАПЕЧАТАТЬ res;
    # НАПЕЧАТАТЬ (2 + 2) * 2;
    #НАПЕЧАТАТЬ 2 + 2 * 2 + "b";
    #НАПЕЧАТАТЬ b;
    #НАПЕЧАТАТЬ;
    НАПЕЧАТАТЬ 2 + 2 * 2 - (2 + 2) - 2 + (2 + 2);
    НАПЕЧАТАТЬ 2 + 2 * 2 - (2 + 2) * 2 - (2 + 2) * 2 * 2 * 2;
    НАПЕЧАТАТЬ ((2 + 2) * 2) - (2 + 2) * 2 + (b + 2) * b - (2 + 2) * 2 * b * b * b * b;
    #НАПЕЧАТАТЬ 0 / 1;
    #НАПЕЧАТАТЬ 1/0;

    #ЗАДАТЬ y = x + 2;
    #НАПЕЧАТАТЬ y;
    #ЗАДАТЬ z = y + 2;
    #НАПЕЧАТАТЬ z;
    #ЗАДАТЬ res_func = func();
    #НАПЕЧАТАТЬ res_func;



    #НАПЕЧАТАТЬ 1-(a+2*3)/4;
    #НАПЕЧАТАТЬ "Hello world!";
    # ЗАДАТЬ x =  1-(b+c*d)/e;
    #ЗАДАТЬ переменная = 1+2*3;
    # ЗАДАТЬ x = 1 + функция(переменная + 2);
    # ЗАДАТЬ x = sin(1);
    #ЗАДАТЬ x = sin(2 + sin(1 + 1));
    #ЗАДАТЬ x = ln(10+1) - (3000 + 13);
    #ЗАДАТЬ x = 4 + 3 * (func() - sqrt1(2+1)) - ln(10 / sin(pi/6));
    #ЗАДАТЬ x = (1+1);
    # ЗАДАТЬ x =  1-2-3-4;
    # ЗАДАТЬ x = 4 + 3 * (6 - sqrt(2)) - ln(10 / sin(pi/6)) + (3000 - 13);
    # НАПЕЧАТАТЬ 4 + 3 * (6 - sqrt(2)) - ln(10 / sin(pi/6)) + (3000 - 13);
    #ЗАДАТЬ переменная=(a1+a2)*a3;
    #ЗАДАТЬ переменная=(1+2)*3;
    #ЗАДАТЬ переменная=1+2*3;

    # ЦИКЛ ОТ 1+2*3 ДО (   1+ 2)  * 3 (
    #)
    # ВЕРНУТЬ (2 + 2) * 2;
    НАПЕЧАТАТЬ 1-a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a;
ВЕРНУТЬ a;
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ процедура1(     a)(
    #НАПЕЧАТАТЬ a - 2000;
    #ВЕРНУТЬ 1;
)

ОПРЕДЕЛИТЬ САНКЦИЮ название_типа_санкции2 (
    СТАТЬЯ Статья 8.4 КоАП,
)
ОПРЕДЕЛИТЬ ПРАВО название_права (
    ОПИСАНИЕ Описание права))),
)

ОПРЕДЕЛИТЬ ОБЯЗАННОСТЬ название_обязанности11 (
    ОПИСАНИЕ Описание обязанности))),
)

ОПРЕДЕЛИТЬ ПРАВИЛО названиеправила (
    ОПИСАНИЕ Описание (,,,,,,,((правила))),,,,
)

ОПРЕДЕЛИТЬ СУБЪЕКТ название_субъекта (
    ИМЯ Добрый Добряк Добрякович,
)

ОПРЕДЕЛИТЬ ОБЪЕКТ название_объекта (
    ИМЯ Загрязнённый водоём,
)

ОПРЕДЕЛИТЬ УСЛОВИЕ название_условия (
    ОПИСАНИЕ Условие, при котором предприятие должно соблюдать экологические нормы, включая запрет на сбросы загрязняющих веществ в водоёмы.,
    КРИТЕРИИ (
		#ПРОЦЕДУРНАЯ_ПРОВЕРКА ПРОЦЕДУРА процедура ТОЛЬКО,
		#ПРОЦЕДУРНАЯ_ПРОВЕРКА ПРОЦЕДУРА процедура МЕНЬШЕ,
		#ПРОЦЕДУРНАЯ_ПРОВЕРКА ПРОЦЕДУРА процедура БОЛЬШЕ,
		ПРОЦЕДУРНАЯ_ПРОВЕРКА ПРОЦЕДУРА процедура НЕ МОЖЕТ БЫТЬ ,
        ЕДИНИЦА ТОЛЬКО мг/л,
        ДОПУСТИМОЕ_ЗНАЧЕНИЕ МЕНЬШЕ 0.5,
        ТИП ТОЛЬКО Сброс через трубопровод,
        МИНИМАЛЬНОЕ_ЗНАЧЕНИЕ БОЛЬШЕ 0.3,
        СРЕДНЕЕ_ЗНАЧЕНИЕ МЕЖДУ 1 И 1,
		ТЕСТОВОЕ_ЗНАЧЕНИЕ ТОЛЬКО 123,
    )
)


СОЗДАТЬ ДОКУМЕНТ название_документа (
    ДИСПОЗИЦИЯ (
        ПРАВО название_права,
        ОБЯЗАННОСТЬ название_обязанности11,
        ПРАВИЛО названиеправила,
    )
    САНКЦИЯ (
        ТИПЫ [название_типа_санкции название_типа_санкции],
        СТЕПЕНЬ СТРОГОСТИ ОЧЕНЬ_ВЫСОКАЯ,
        ПРОЦЕССУАЛЬНЫЙ АСПЕКТ Экологическая_экспертиза,
    )
    ГИПОТЕЗА (
        СУБЪЕКТ название_субъекта,
        ОБЪЕКТ название_объекта,
        УСЛОВИЕ название_условия,
    )
)


СОЗДАТЬ ФАКТИЧЕСКУЮ СИТУАЦИЮ название_фактической_ситуации2 (
    ОБЪЕКТ название_объекта,
    СУБЪЕКТ название_субъекта,

   ДАННЫЕ (
		ТЕСТОВОЕ_ЗНАЧЕНИЕ 100,
		ПРОЦЕДУРНАЯ_ПРОВЕРКА 10000.0,
    )
)


ПРОВЕРКА проверка_субъекта3 (
	ФАКТИЧЕСКАЯ СИТУАЦИЯ название_фактической_ситуации2,
	ДОКУМЕНТ название_документа,
)
