
ОПРЕДЕЛИТЬ ПРОЦЕДУРУ s(     a)(
    # ЗАДАТЬ x =  1-(b+c*d)/e;
    #ЗАДАТЬ переменная = 1+2*3;
    # ЗАДАТЬ x = 1 + функция(переменная + 2);
    # ЗАДАТЬ x = sin(1);
    #ЗАДАТЬ x = sin(2 + sin(1 + 1));
    #ЗАДАТЬ x = ln(10+1) - (3000 + 13);
    ЗАДАТЬ x = 4 + 3 * (func() - sqrt1(2+1)) - ln(10 / sin(pi/6));
    #ЗАДАТЬ x = (1+1);
    # ЗАДАТЬ x =  1-2-3-4;
    # ЗАДАТЬ x = 4 + 3 * (6 - sqrt(2)) - ln(10 / sin(pi/6)) + (3000 - 13);
    #ЗАДАТЬ переменная=(a1+a2)*a3;
    #ЗАДАТЬ переменная=(1+2)*3;
    #ЗАДАТЬ переменная=1+2*3;

    # ЦИКЛ ОТ 1+2*3 ДО (   1+ 2)  * 3 (
    #)
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ функция(аргумент)(
    #ВЕРНУТЬ аргумент + 2 + аргумент1 + аргумент2;
)
